// 優先度低：コメント行の先頭を#に変更
// 優先度低：分類毎に設定ファイル自体を分割した方が良さそう
//---------
// 環境設定
//---------
// 優先度高：ソルト文字は、アプリ固有のconfigに書いた方が良さそう
// ソルト文字
salt = 半角英数の任意の文字
// ストレッチング回数
stretching_count = 1000
// Ajaxリクエスト時のリクエストヘッダー識別子
ajax_request_header = fm_xml_http_request
// 正規表現パターンのUnicodeコードポイント（ひらがな）
pattern_hiragana = \x{3041}-\x{3096}
// 正規表現パターンのUnicodeコードポイント（カタカナ）
pattern_katakana = \x{30A1}-\x{30FA}\x{31F0}-\x{31FF}\x{FF66}-\x{FF6F}\x{FF71}-\x{FF9D}
// 正規表現パターンのUnicodeコードポイント（濁点・半濁点）
pattern_dakuten = \x{3099}\x{309A}
// 正規表現パターンのUnicodeコードポイント（長音）
pattern_choon = \x{30FC}
// 正規表現パターンのUnicodeコードポイント（漢字）
pattern_kanji = [\p{Han}][\x{E0100}-\x{E01EF}\x{FE00}-\x{FE02}]
// 正規表現パターンのUnicodeコードポイント（全角数字）
pattern_full_width_number = \x{FF10}-\x{FF19}
// 正規表現パターンのUnicodeコードポイント（全角スペース）
pattern_full_width_space = \x{3000}
