// 優先度低：コメント行の先頭を#に変更
// 優先度低：分類毎に設定ファイル自体を分割した方が良さそう
//---------
// 環境設定
//---------
// 優先度高：ソルト文字は、アプリ固有のconfigに書いた方が良さそう
// ソルト文字
salt = 半角英数の任意の文字
// ストレッチング回数
stretching_count = 1000
// Ajaxリクエスト時のリクエストヘッダー識別子
ajax_request_header = fm_xml_http_request
