// 優先度低：コメント行の先頭を#に変更
// 優先度低：分類毎に設定ファイル自体を分割した方が良さそう
//---------
// 環境設定
//---------
// 優先度高：ソルト文字は、アプリ固有のconfigに書いた方が良さそう
// ソルト文字
salt = 半角英数の任意の文字
// ストレッチング回数
stretching_count = 1000
// Ajaxリクエスト時のリクエストヘッダー識別子
ajax_request_header = fm_xml_http_request
// 正規表現パターンのUnicodeコードポイント（ひらがな）
pattern_hiragana = \x{3041}-\x{3096}
// 正規表現パターンのUnicodeコードポイント（カタカナ）
pattern_katakana = \x{30A1}-\x{30FA}\x{31F0}-\x{31FF}\x{FF66}-\x{FF6F}\x{FF71}-\x{FF9D}
// 正規表現パターンのUnicodeコードポイント（濁点・半濁点）
pattern_dakuten = \x{3099}\x{309A}
// 正規表現パターンのUnicodeコードポイント（長音）
pattern_choon = \x{30FC}
// 正規表現パターンのUnicodeコードポイント（漢字）(一部の文字は\p{Han}でも良いけど、明示的な方が良いかと)
pattern_kanji = [\x{2E80}-\x{2FDF}\x{3005}\x{3007}\x{3021}-\x{3029}\x{3038}-\x{303B}\x{3400}-\x{4DBF}\x{4E00}-\x{9FFF}\x{F900}-\x{FAFF}\x{20000}-\x{2FFFF}][\x{E0100}-\x{E01EF}\x{FE00}-\x{FE02}]
// 正規表現パターンのUnicodeコードポイント（全角英数字・半角英数字）
pattern_all_width_alphabet_number = \x{30}-\x{39}\x{41}-\x{5a}\x{61}-\x{7a}\x{ff10}-\x{ff19}\x{ff41}-\x{ff5a}
// 正規表現パターンのUnicodeコードポイント（以下の全角記号と全角スペース）
// ‐ ― ‖ ‘ ’ “ ” ′ ″ ※ 　 、 。 〈 〉 《 》 「 」 『 』 【 】 〒 〔 〕 〖 〗 〜 〝 ！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ ： ； ＜ ＝ ＞ ？ ＠ ［ ＼ ］ ＾ ＿ ｀ ｛ ｜ ｝ ～ ￥
pattern_full_width_sign = \x{2010}\x{2015}\x{2016}\x{2018}\x{2019}\x{201C}-\x{201D}\x{2032}\x{2033}\x{203B}\x{3000}-\x{3002}\x{3008}-\x{3012}\x{3014}-\x{3017}\x{301C}-\x{301D}\x{FF01}-\x{FF0F}\x{FF1A}-\x{FF20}\x{FF3B}-\x{FF40}\x{FF5B}-\x{FF5E}\x{FFE5}
// 正規表現パターンのUnicodeコードポイント（全角数字）
pattern_full_width_number = \x{FF10}-\x{FF19}
// 正規表現パターンのUnicodeコードポイント（全角スペース）
pattern_full_width_space = \x{3000}
